[global_config]
  title_inactive_bg_color = "#535353"
  title_transmit_bg_color = "#000000"
[keybindings]
  close_term = <Primary><Alt>w
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Alt>l
  paste = <Primary>v
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.98
    background_image = None
    background_type = transparent
    copy_on_selection = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
